SearchAndSort/MainWindow.xaml

<Window x:Class="SearchAndSort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Searching and Sorting" Height="350" Width="525">
    <DockPanel>
        <StackPanel x:Name="algorithmsPanel" DockPanel.Dock="Left" Width="150" Background="#FFEAEAEA">
            <RadioButton x:Name="searchRadioButton" Content="Search Algorithms" 
                         Style="{StaticResource Heading}" Checked="searchRadioButton_Checked" />
            <StackPanel x:Name="searchAlgorithmsPanel">
                <Button x:Name="linearButton" Content="Linear" Click="linearButton_Click" />
                <Button x:Name="binaryButton" Content="Binary" Click="binaryButton_Click" />
            </StackPanel>
                
            <RadioButton x:Name="sortRadioButton" Content="Sorting Algorithms" 
                         Style="{StaticResource Heading}" Checked="sortRadioButton_Checked" />
            <StackPanel x:Name="sortAlgorithmsPanel">
                <CheckBox x:Name="descOrderCheckBox" Content="Descending?" Click="descOrderCheckBox_Click" />
                <Button x:Name="selectionButton" Content="Selection" Click="selectionButton_Click" />
                <Button x:Name="insertionButton" Content="Insertion" Click="insertionButton_Click" />
                <Button x:Name="bubbleButton" Content="Bubble" Click="bubbleButton_Click" />
                <Button x:Name="mergeButton" Content="Merge" Click="mergeButton_Click" />
                <Button x:Name="quickButton" Content="Quick" Click="quickButton_Click" />
                <Button x:Name="dotNetButton" Content=".NET" Click="dotNetButton_Click" />
            </StackPanel>
        </StackPanel>
        
        <StackPanel x:Name="dataPanel" DockPanel.Dock="Right">
            <Label Content="Insert numbers here (separate numbers with spaces):" Style="{StaticResource Heading}" />
            <TextBox x:Name="inputBox" Margin="5" />
            
            <StackPanel x:Name="searchOnlyInput">
                <Label Content="Insert desired number here:" Style="{StaticResource Heading}" />
                <TextBox x:Name="desiredNumBox" Margin="5" />
            </StackPanel>
            <Label Content="Output:" Style="{StaticResource Heading}" />
            <Label x:Name="outputLabel" Content="..." Style="{StaticResource Info}" >
                <Label.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="copyAllOutputMenuItem" Header="Copy Output"
                                  Click="copyAllOutputMenuItem_Click" />
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>

            <Label Content="Statistics:" Style="{StaticResource Heading}" />
            <Label x:Name="statisticsLabel" Content="..." Style="{StaticResource Info}">
                <Label.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="copyAllStatisticsMenuItem" Header="Copy Statistics"
                                  Click="copyAllStatisticsMenuItem_Click" />
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>
        </StackPanel>
    </DockPanel>
</Window>
