SearchAndSort/MainWindow.xaml

<Window x:Class="SearchAndSort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Search And Sort" Height="450" Width="540">
    <DockPanel>
        <StackPanel x:Name="statusPanel" DockPanel.Dock="Bottom">
            <StatusBar x:Name="statusBar" Height="22" Background="LightGray">
                <StatusBarItem>
                    <TextBlock x:Name="statusBarText" />
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
        
        <StackPanel x:Name="algorithmsPanel" DockPanel.Dock="Left" Width="150" Background="#FFEAEAEA">
            <RadioButton x:Name="searchRadioButton" Content="Search Algorithms" 
                         Style="{StaticResource Heading}" />
            <StackPanel x:Name="searchAlgorithmsPanel" 
                        IsEnabled="{Binding IsChecked, ElementName=searchRadioButton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Button x:Name="linearButton" Content="Linear" Click="linearButton_Click" />
                <Button x:Name="binaryButton" Content="Binary" Click="binaryButton_Click"
                        MouseEnter="binaryButton_MouseEnter" MouseLeave="statusBarDefault_MouseLeave" />
            </StackPanel>
                
            <RadioButton x:Name="sortRadioButton" Content="Sorting Algorithms" 
                         Style="{StaticResource Heading}" />
            <StackPanel x:Name="sortAlgorithmsPanel" 
                        IsEnabled="{Binding IsChecked, ElementName=sortRadioButton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <CheckBox x:Name="descOrderCheckBox" Content="Descending?" Click="descOrderCheckBox_Click" />
                <Button x:Name="selectionButton" Content="Selection" Click="selectionButton_Click" />
                <Button x:Name="insertionButton" Content="Insertion" Click="insertionButton_Click" />
                <Button x:Name="bubbleButton" Content="Bubble" Click="bubbleButton_Click" />
                <Button x:Name="mergeButton" Content="Merge" Click="mergeButton_Click" />
                <Button x:Name="quickButton" Content="Quick" Click="quickButton_Click" />
                <Button x:Name="heapButton" Content="Heap" Click="heapButton_Click" />
                <Button x:Name="dotNetButton" Content=".NET" Click="dotNetButton_Click" />
            </StackPanel>
        </StackPanel>
        
        <StackPanel x:Name="dataPanel" DockPanel.Dock="Right">
            <StackPanel x:Name="numbersInput" MouseEnter="inputNumbers_MouseEnter" MouseLeave="statusBarDefault_MouseLeave">
                <Label Content="Insert numbers here:" Style="{StaticResource Heading}" />
                <TextBox x:Name="inputBox" Margin="5" MaxHeight="50">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="ApplicationCommands.Cut" />
                            <MenuItem Command="ApplicationCommands.Copy" />
                            <MenuItem Command="ApplicationCommands.Paste" />
                            <MenuItem x:Name="inputBoxClear" Header="Clear" Click="inputBoxClear_Click" />
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
            </StackPanel>
            <DockPanel x:Name="searchOnlyInput"
                       IsEnabled="{Binding IsChecked, ElementName=searchRadioButton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DockPanel x:Name="desiredNumInput" DockPanel.Dock="Top" MouseEnter="desiredNumInput_MouseEnter"
                           MouseLeave="statusBarDefault_MouseLeave">
                    <Label Content="Insert desired number here:" Style="{StaticResource Heading}"
                           DockPanel.Dock="Left" />
                    <TextBox x:Name="desiredNumBox" Margin="5" DockPanel.Dock="Right" />
                </DockPanel>
                <DockPanel DockPanel.Dock="Bottom">
                    <CheckBox x:Name="disableSortCheckCheckBox" DockPanel.Dock="Top" Content="Binary: skip sort check (for faster performance)" FontWeight="Bold"
                               MouseEnter="disableSortCheckCheckBox_MouseEnter" MouseLeave="statusBarDefault_MouseLeave" />
                    <RadioButton x:Name="noSortCheckAscendingRadioButton" Content="Ascending"
                                 Margin="30 0 10 0"
                                 IsEnabled="{Binding IsChecked, ElementName=disableSortCheckCheckBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <RadioButton x:Name="noSortCheckDescendingRadioButton" Content="Descending"
                                 IsEnabled="{Binding IsChecked, ElementName=disableSortCheckCheckBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
            </DockPanel>
            <Label Content="Results:" Style="{StaticResource Heading}" />
            <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="100">
                <TextBlock x:Name="outputTextBlock" Text="..." TextWrapping="Wrap" 
                           Style="{StaticResource Info}">
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="copyAllOutputMenuItem" Header="Copy Results"
                                      Click="copyAllOutputMenuItem_Click" />
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>
            </ScrollViewer>
            <Label Content="Statistics:" Style="{StaticResource Heading}" />
            <TextBlock x:Name="statisticsTextBlock" Text="..." Style="{StaticResource Info}">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="copyAllStatisticsMenuItem" Header="Copy Statistics"
                                  Click="copyAllStatisticsMenuItem_Click" />
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
        </StackPanel>
    </DockPanel>
</Window>
